<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container {
            width: 100px;
            height: 100px;
            border: 2px solid gray;
        }

        .div {
            background-color: blue;
        }

        .item {
            background-color: red;
            transform: translate(60px, 80px) scale(.75) rotate(45deg) skewY(-30deg);
        }

        .img img {
            position: relative;

        }

        .sun {
            position: absolute;
            top: 300px;
            left: 400px;

            width: 100px;
            height: 100px;
            border-radius: 999px;
            border: 2px solid yellow;
            background-color: yellow;
            transition: transform 3s ease;

        }

        .sun:hover {
            transform: translateY(-150px);

        }
    </style>
</head>

<body>
    <h1>Transform</h1>
    <div class="container">
        <div class="img">
            <img src="images/morning.jpg" alt="">
        </div>
        <div class="sun"></div>
    </div>


    <!-- <div class="div container">
        <div class="item">item number -1</div>
    </div>
    <div class="div container">
        <div class="item">item number -2</div>
    </div>
    <div class="div container">
        <div class="item">item number -3</div>
    </div>
    <div class="div container">
        <div class="item">item number -4</div>
    </div> -->

</body>

</html>